AWS_KEY=AKIAIPIXGPTL4VWNORMQ
AWS_SECRET=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
PRODUCTION_BUCKET=mentormint-index
PRODUCTION_REGION=us-west-1
ASSETS_BUCKET=mentormint
PRODUCTION_DISTRIBUTION=E3PIDASN1EZO6K
PRODUCTION_HOST=https://s3-us-west-1.amazonaws.com/mentormint-index/