AWS_KEY=AKIAIPIXGPTL4VWNORMQ
AWS_SECRET=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
PRODUCTION_BUCKET=mentormint-index
PRODUCTION_REGION=us-west-1
ASSETS_BUCKET=mentormint
PRODUCTION_DISTRIBUTION=E3PIDASN1EZO6K
PRODUCTION_HOST=https://s3-us-west-1.amazonaws.com/mentormint-index/
API_KEY=5a07d6948217432e45ca9234a6b13b30
API_HOST=https://mentormint-api.herokuapp.com
NOTIFICATIONS_SERVER_URI=https://mentormint-notifications.herokuapp.com/api/v1/
NOTIFICATIONS_WEBSOCKETS_URI=wss://mentormint-notifications.herokuapp.com/